# user-management-dashboard

./: .gitignore  README.md  app-down.sh  pom.xml  run.sh
.github/workflows/: ci.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/example/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/example/auditservice/controller/: AuditEventController.java  HealthController.java
audit-service/src/main/resources/: application.yml
common-lib/: Dockerfile  pom.xml
docker/: docker-compose.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  HealthController.java  PermissionController.java  RoleController.java  UserController.java
user-service/src/main/resources/: application.yml  openapi.yaml
